HOST=https://missafirw3-strapi.netlify.app/
PORT=1337
APP_KEYS=lLK30sxaytKn0lVSu1Mtqw==,QPK+m3ddvHy4OSOkJQdtCQ==,YPwyp27a34Yrg/KmMh1VIg==,7GcozKyoZ9Uh2Sa3IhXWyw==
API_TOKEN_SALT=N/ctt8tJznIKTwTCZmozUQ==
ADMIN_JWT_SECRET=EsAHvhLOWM6YAI79AA+DkQ==
TRANSFER_TOKEN_SALT=l/4eT3z+48zgcjjZ3DqDNw==
JWT_SECRET=xRoBXLmFWtAc4HFryIaxgA==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=testmmmm-do-user-14369817-0.b.db.ondigitalocean.com
DATABASE_PORT=25060
DATABASE_NAME=defaultdb
DATABASE_USERNAME=doadmin
DATABASE_PASSWORD=AVNS_Ei8ulIetbbbPoopDNPK
DATABASE_SSL=false

FRONT_END_URL=http://localhost:3000
NETLIFY_DEPLOYMENTS_PLUGIN_ACCESS_TOKEN=U6nzXJy5aKBO_h9Kvf97NpDiKJhcrb9l028ZKF_H3F4
NETLIFY_DEPLOYMENTS_PLUGIN_SITES_NAME=missafirw3-strapi
NETLIFY_DEPLOYMENTS_PLUGIN_SITES_ID=abb3c91e-2ebf-4da9-805a-cbf761b632d5
NETLIFY_DEPLOYMENTS_PLUGIN_SITES_BUILD_HOOK=https://api.netlify.com/build_hooks/64af1197a2be4823ab320e3d
