HOST=0.0.0.0
PORT=1337
APP_KEYS=lLK30sxaytKn0lVSu1Mtqw==,QPK+m3ddvHy4OSOkJQdtCQ==,YPwyp27a34Yrg/KmMh1VIg==,7GcozKyoZ9Uh2Sa3IhXWyw==
API_TOKEN_SALT=N/ctt8tJznIKTwTCZmozUQ==
ADMIN_JWT_SECRET=EsAHvhLOWM6YAI79AA+DkQ==
TRANSFER_TOKEN_SALT=l/4eT3z+48zgcjjZ3DqDNw==
JWT_SECRET=xRoBXLmFWtAc4HFryIaxgA==

DATABASE_HOST=missafir-staging-strapi-db.cxwfvsk8htcb.eu-central-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=missafir-staging-strapi-db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Ea#8yVUI3053Avu&
DATABASE_CLIENT=postgres
DATABASE_SSL=false

# DATABASE_HOST=missafir-prod-strapi-db.cwvniziz0zps.eu-central-1.rds.amazonaws.com
# DATABASE_PORT=5432
# DATABASE_NAME=strapi-prod
# DATABASE_USERNAME=postgres
# DATABASE_PASSWORD=9Z6*<t7f74+i
# DATABASE_CLIENT=postgres
# DATABASE_SSL=false

# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_NAME=strapi
# DATABASE_USERNAME=strapi
# DATABASE_PASSWORD=strapi
# DATABASE_CLIENT=postgres
# DATABASE_SSL=false

# yarn strapi export --file missafirv3-dev-209
# yarn strapi export --exclude files,content 
# yarn strapi export --only content  
# yarn strapi import -f missafirv3-dev-2209.tar.gz.enc
FRONT_END_URL=http://localhost:1337/admin
